<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic|Abril+Fatface' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="assets/imgs/skull and bones.png">
	<title>Lights Out for Earth Day</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="assets/imgs/heart.png" class="heart" alt="A beautiful rainbow heart">
			<h1>murderedOut.js</h1>
			<h2>"Lights Out for Earth Day"</h2>
		</header>
		<section class="docs">
			<img class="kat" src="assets/imgs/smileKat.gif" alt="">
			<h2>Why Murdered Out?</h2>
			<p>Sometimes when we are on websites our screens produce a hefty amount of light. Industry front runners have addressed this issue through the creation of visually darker sites (Blackl, The Dark Side of Google, etc.).</p>

			<p>These alternatives are cognizant that the artificial light emitted by your computer contributes to the degradation of photic habitats and to the average levels of natural light. This light is human generated. Accordingly, it is up to us, on earth day and every day, to reduce the amount of artificial light we are producing. </p>

			<p>People may choose to Murder Out their own websites on Earth Day, April 22, to encourage users to use less energy.</p>

			<p>Also as Rick Ross once said "Success in my possession, had you murdered out of karma".</p>

			<p> Basically murdering out your site successfully results in good karma.</p>


		</section>
		<section>	

			<h2>How to Murder Out</h2>
			<h3>Murder out any site from your browser</h3>
			<p>Drag the bookmarklet below into your bookmarks tab or right-click add to bookmarks. From there you can click it while you are on any site to simply and easily Murder It Out</p>

				<a href="javascript:(function(e,a,g,h,f,c,b,d){if(!(f=e.jQuery)||g>f.fn.jquery||h(f)){c=a.createElement('script');c.type='text/javascript';c.src='http://ajax.googleapis.com/ajax/libs/jquery/'+g+'/jquery.min.js';c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d=='loaded'||d=='complete')){h((f=e.jQuery).noConflict(1),b=1);f(c).remove()}};a.documentElement.childNodes[0].appendChild(c)}})(window,document,'1.3.2',function($,L){

				$('*').removeAttr('style');
				setInterval(function(){

				$( '*, *:before, *:after' ).css({ 'backgroundImage':'none', 'backgroundColor':'black', 'color':'#333', 'textShadow':'0 0 0 black', 'border':'1px solid black', 'boxShadow':'0 0 0 black','border-color': 'black', 'fill':'black' });

				
				$('img').css({'-webkit-filter':'grayscale()', 'opacity':'0.4'});
				$('*').css({'position':'relative'});

				$('*').addClass('murder');
				
				}, 1000);

			})();" ><p class="button bookmark"> &#9760; Bookmarklet &#9760; </p></a>
		</section>
		<section>	
			<h3>Murder Out your own site (for Earth Day)</h3>

			<p>Murdering out your website is simple. The first step is to include the muderedOut.js file and link to it in your HTML. It will look a little something like this:</p>
			<pre>
<code class="code">
	&lt;script src="murderedOut.js"&gt;&lt;/script&gt;
</code>
			</pre>

			<p>Once you have linked the murderedOut.js file you need to call the murderedOut() function in your main scripts file. That looks like this:</p>
			<pre>
<code class="code">
	$(function(){
		murdered();	
	});//end doc ready
</code>
			</pre>

		<p>If you have colourful before and after pseudo elements in your code give them a class of "murder" and add the following CSS to your styles sheet.</p>
		<pre>
<code class="code">
	.murder:before, .murder:after {
		background-color: black;
		background-image: none;
		color: #333;
		text-shadow: 0 0 0 black;
		border: 1px solid black;
		box-shadow: 0 0 0 black;
		border-color: black;
		fill: black;
	}
</code>		
		</pre>	
		<div class="moneyShot">
			<div class="button on"><p>Murder Out</p></div>
		</div><!--end moneyShot-->	
		</section><!--end .docs-->

		<footer>

			<div class="tweet">
				<a href="https://twitter.com/intent/tweet?text=I%20murdered%20out%20my%20site%20for%20earth%20day%20&url=http%3A%2F%2Fjordandeutsch.com/murderedOut.js" target="_">
					<i class="fa fa-twitter" class= "twitterLogo"></i>
					<p>tweet</p>
				</a>
			</div>	
			
			<p class="credits">made with &#9825; by <a href="http://lisafolkerson.com/" target="_">Lisa</a>  &#38; <a href="http://jordandeutsch.com/" target="_">Jordan</a></p>

			

		</footer>
	</div><!--end wrapper-->
			

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="assets/scripts/scripts.js"></script>
	<script src= "assets/scripts/murdered.js"></script>
</body>
</html>